<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My HTML5 Web Site</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">

  <style>
  	.red {
  		background-color: red;
  	}
  </style>

</head>

<title>Programming Pandas</title>

</head>

<body>
  <h1>
    <strong>Programming Pandas</strong>
  </h1>
<h2>Gainesville Dev Academy</h2>

<h3>Did you know there are 2 different types of pandas? This includes red pandas
and the giant panda. Red pandas are also known as lesser pandas and are redish in color
and resemble raccoons. Giant pandas are black and white and live in 
the mountains. They are normally found in Asia.</h3>

<img src="redpanda.jpg"/>
<img src="panda.jpg"/>

  <script>
  	console.log('Javascript is working!')
  </script>
</body>
</html>